[flake8]
max-line-length = 100

[isort]
known_first_party=pangeo_forge
known_third_party=aiohttp,fsspec,numpy,pandas,pkg_resources,prefect,pytest,pytest_httpserver,rechunker,setuptools,sphinx_book_theme,werkzeug,xarray,zarr
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100

[tool:pytest]
log_cli = False
